<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Coding Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div>  
       <img src ="Information-technology-big-data-collection-complex-700x438.jpg" alt = "cover photo">
   </div>
   <nav class="flexbox">
    <a class="flexitem" href=" /index.html">Home</a>
    <a class="flexitem" href="./about.html">About</a>
    <a class="flexitem" href="./contact.html">Contact me</a>
    <h2>Personal Coding Portfolio</h2>
    <h3>Learning Python</h3>
    <p>
        This is my personal coding portfolio which I have 
        amassed during my time studying with codenation. I 
        have managed to learn the basics around Python in terms 
        of its variables and function. I also worked within a team 
        and made a game out of python. And the game was very efficiant 
        and functioned well. I made the 2nd, 6th and 7th part
        of the code, while the rest of the team made the rest. 
        The game was based on helping working professional
        become more health conscious and aware of how to make 
        the right choices in a variety of different situations.
        Learning this coding language allows me to understand 
        how the back-end of a website and application works.
    </p>
    <div>  
        <img src = "coding-wallpaper-ai-robot-algorithms-future-warfare-cyber-attack-concept-155190388.jpg" alt = "A.I.">
    </div>
    <h3> HTML and CSS</h3>
        <p>
            This entire website has been coded by HTML and CSS 
            and I learn't this through this course. I learned 
            about all these languages which were useful for my 
            ability as a developer and taught me to understand 
            the difference between a logic programming language
            and a mark-up programming language. The HTML and CSS 
            aspect of the course taught me the aestitics of 
            programming and how to make the end-user satisfied 
            with the user experiance and look of a website.
        </p>
      
</body>
</html>